MODE="PROD OR DEV" (default=DEV) - Changes to use local database or heroku database
VERBOSE="true OR false" - Changes to use verbose mode and turn on logs on console

DATABASE_URL="postgres database url on heroku" -> PROD mode only
PORT="local port" -> DEV mode only
POSTGRES_USERNAME="postgres username" -> DEV mode only
POSTGRES_PASSWORD="postgres password" -> DEV mode only
POSTGRES_DATABASE="database name usually='shortly'" -> DEV mode only

JWT_SECRET_KEY="JWT key. Need to config also on heroku" -> DEV and PROD mode